#set("body") {
    <div class = "row mt-5 mb-5 align-items-center">
        <div class = "col-md-8">
            <h1 class = "text-center text-warning font-weight-bold font-italic">Making Research Fun...</h1>
            <p class = "text-center font-weight-bold">Here at Castle Computing, we're making research, specifically the construction of Hearst Castle, a fun, interactive experience. In this site, you will find a collection of letters and other forms of communication between revered architect Julia Morgan and media tycoon William Randolph Hearst from the construction of Hearst Castle.</p>
        </div>
        <div class = "col-md-4">
            <img src="/images/hearst.jpg" class="img-fluid"/>
        </div>
    </div>

    <div class = "row mt-5 mb-5 align-items-center">
        <div class = "col-sm-8" ml-5 mr-5>
            <h1 class = "text-center text-warning font-weight-bold font-italic">Who's Julia Morgan?</h1>
            <p class = "text-center font-weight-bold">Glad you asked! Julia Morgan was the first licensed female architect in California, and built many amazing projects including Hearst Castle. To learn more about Julia Morgan or the collection, visit Kennedy Library's <a href="http://lib.calpoly.edu/search-and-find/collections-and-archives/architectural/julia-morgan/">Julia Morgan Biography</a>.</p>
        </div>
        <div class = "col-sm-4">
            <img src="http://www.californiamuseum.org/sites/main/files/imagecache/lightbox/main-images/julia-morgan.png" class="img-fluid"/>
        </div>
    </div>

    <div class = "row mt-5">
        <div class = "col">
            <h1 class = "text-center text-warning font-weight-bold font-italic">Who are we?</h1>
            <p class = "text-center font-weight-bold mt-2">We are computer engineering and software engineering students at Cal Poly, making this website for our capstone project under guidance from <a href = "https://scholar.google.com/citations?user=JTvmrykAAAAJ&hl=en"> Professor Foaad Khosmood</a>. A capstone project is a group project which computer engineering students complete for a client during their third year, prior to senior project. Our client for this project is <a href = "https://lib.calpoly.edu/people/zvowell/">Zach Vowell</a>, digital archivist at the Kennedy Library.</p>
        </div>
    </div>
    <div class = "row mt-3">
        <div class = "col-md ml-4 mr-4">
            <img src="/images/JoeyWilson.jpeg" class="img-fluid w-100">
            <h4 class = "text-center font-weight-bold">Joey Wilson</h4>
            <p class = "text-center">Joey plays saxophone.</p>
        </div>
        <div class = "col-md ml-4 mr-4">
            <img src="/images/Luca.jpg" class="img-fluid w-100">
            <h4 class = "text-center font-weight-bold">Luca Soares</h1>
            <p class = "text-center">Luca builds satellites.</p>
        </div>
        <div class = "col-md ml-4 mr-4">
            <img src="/images/Ethan.png" class="img-fluid w-100">
            <h4 class = "text-center font-weight-bold">Ethan Kusters</h1>
            <p class = "text-center">Ethan does theatre.</p>
        </div>
        <div class = "col-md ml-4 mr-4">
            <img src="/images/Sam.jpg" class="img-fluid w-100">
            <h4 class = "text-center font-weight-bold">Sam Verkruyse</h1>
            <p class = "text-center">Sam's laptop got stolen.</p>
        </div>
    </div>
}

#embed("base")
