#set("title") {About Us}
#set("body") {
    <div class = "row mt-5 align-items-center">
        <div class = "col-sm-8">
            <h1 class = "text-center text-warning font-weight-bold font-italic">Making Research Fun...</h1>
            <p class = "text-center font-weight-bold">     Learning doesn't have to be boring, and our goal is to make researching the construction of Hearst Castle a fun, interactive experience. In this site, you will find a collection of letters and other forms of communication between revered architect Julia Morgan and media tycoon William Randolph Hearst during the construction of Hearst Castle.</p>
        </div>
        <div class = "col-sm-4">
            <img src="https://cdn.vox-cdn.com/thumbor/w7oXIduJWkMK5uA516v9uKKHnAQ=/0x0:640x480/1200x800/filters:focal(269x189:371x291)/cdn.vox-cdn.com/uploads/chorus_image/image/61328529/HearstCastle-712894.0.0.1450294390.0.jpeg" width = "400"/>
        </div>
    </div>

    <div class = "row mt-5">
        <div class = "col">
            <h1 class = "text-center text-warning font-weight-bold font-italic">Who are we?</h1>
        </div>
    </div>
    <div class = "row mt-3">
        <div class = "col">
            <img src="/images/JoeyWilson.jpeg" width="300">
            <h4 class = "text-center font-weight-bold">Joey Wilson</h4>
            <p>Insert stuff about me...</p>
        </div>
        <div class = "col">
            <h4 class = "text-center font-weight-bold">Luca</h1>
        </div>
        <div class = "col">
            <h4 class = "text-center font-weight-bold">Ethan</h1>
        </div>
        <div class = "col">
            <h4 class = "text-center font-weight-bold">Sam</h1>
        </div>
    </div>


}

#embed("base")
