#set("title") { #(searchTerm) at Julia Morgan Papers }

#set("body") {
	<div class="row>">
		<div class="col">
			#if(numberOfResults - start > 15) {
				<p style="font-size: 13px; color: gray;">#(start + 1) through #(start + 15) of #(numberOfResults) Results</p>
			} else {
				<p style="font-size: 13px; color: gray;">#(start + 1) through #(numberOfResults) of #(numberOfResults) Results</p>
			}
		</div>
		<div class="col">

		</div>
	</div>

  #if(numberOfResults > 0){
    <div class="card" style="width:60%">
      <div class="card-header">
        You have #(numberOfResults) items in your basket
      </div>
      <div class="card-body">
        <h5 class="card-title">Add more items or access custom content</h5>
        <p class="card-text">Your custom timeline and map are available below</p>
        <a href="/timeline" class="card-link">View your timeline</a>
        <a href="#" class="card-link">View your map</a>
      </div>
    </div>
  } else {
    <div class="card" style="width:60%">
      <div class="card-header">
        Your basket is empty
      </div>
      <div class="card-body">
        <h5 class="card-title">Adding letters to your basket enhances the Morgan Paper experience</h5>
        <p class="card-text">Use our explore page or search feature to find letters to add</p>
        <a href="/explore" class="card-link">Go explore</a>
        <a href="/" class="card-link">Go search</a>
        <a href="/help" class="card-link">Learn how to use Morgan Papers</a>
      </div>
    </div>
  }
	#for(result in searchResults) {
		<div class="row">
			<div class="col-lg-8 result" onclick="location.href='letter/#(result.PID)';" style="cursor:pointer; margin-bottom:15px; padding-left: 25px">
				<div class="row">
					<b><a href="letter/#(result.PID)">#(result.title).</a></b>
				</div>
				#if(result.description) {
					<div class="row">
						<div class="col">
							<sr>#(result.description)</sr>
						</div>
					</div>
					<br>
				}

				<div class="row">
					<div class="col">
						<sr>
							#if(result.author) {
								<i class="fas fa-user-circle"></i>
								#(result.author)
								&emsp;
							}

							#if(result.date) {
								<i class="fas fa-calendar-alt"></i>
								#(result.date)
								&emsp;
							}

							#if(result.location) {
								<i class="fas fa-map-marker-alt"></i>
								#(result.location)
							}

							#if(result.PID) {
								<button type="button" pid="#(result.PID)" class="cartButton cartPage btn btn-link pull-right">Add Letter to Cart</button>
							}

						</sr>
					</div>
				</div>
			</div>
		</div>
	}
}

#embed("base")
