#set("title") { #(searchTerm) at Julia Morgan Papers }

#set("body") {
	<div class="row>">
		<div class="col">
			#if(numberOfResults - start > 15) {
				<p style="font-size: 13px; color: gray;">#(start + 1) through #(start + 15) of #(numberOfResults) Results</p>
			} else {
				<p style="font-size: 13px; color: gray;">#(start + 1) through #(numberOfResults) of #(numberOfResults) Results</p>
			}
		</div>
		<div class="col">

		</div>
	</div>

  #if(numberOfResults > 0){
    <div class="card" style="width:60%">
      <div class="card-header">
        You have #(numberOfResults) items in your basket
      </div>
      <div class="card-body">
        <h5 class="card-title">Add more items or access custom content</h5>
        <p class="card-text">Your custom timeline and map are available below</p>
        <a href="/timeline" class="card-link">View your timeline</a>
        <a href="#" class="card-link">View your map</a>
      </div>
    </div>
  } else {
    <div class="card" style="width:60%">
      <div class="card-header">
        Your basket is empty
      </div>
      <div class="card-body">
        <h5 class="card-title">Adding letters to your basket enhances the Morgan Paper experience</h5>
        <p class="card-text">Use our explore page or search feature to find letters to add</p>
        <a href="/explore" class="card-link">Go explore</a>
        <a href="/" class="card-link">Go search</a>
        <a href="/help" class="card-link">Learn how to use Morgan Papers</a>
      </div>
    </div>
  }
	#for(result in searchResults) {
		<div class="row">
			<div class="col-lg-8 result" onclick="location.href='letter/#(result.PID)';" style="cursor:pointer; margin-bottom:15px; padding-left: 25px">
				<div class="row">
					<b><a href="letter/#(result.PID)">#(result.title).</a></b>
				</div>
				#if(result.description) {
					<div class="row">
						<div class="col">
							<sr>#(result.description)</sr>
						</div>
					</div>
					<br>
				}

				<div class="row">
					<div class="col">
						<sr>
							#if(result.author) {
								<i class="fas fa-user-circle"></i>
								#(result.author)
								&emsp;
							}

							#if(result.date) {
								<i class="fas fa-calendar-alt"></i>
								#(result.date)
								&emsp;
							}

							#if(result.location) {
								<i class="fas fa-map-marker-alt"></i>
								#(result.location)
							}
                <iframe name="remove" style="display:none;"></iframe>
                <form action="/del/#(result.PID)" method="get" target="remove">
									<button class="btn"  style="background-color:Transparent;background-repeat:no-repeat;border:none;cursor:pointer;overflow:hidden;outline:none;" type="submit">
											<i class="fas fa-minus-circle"></i>
									</button>
								</form>

						</sr>
					</div>
				</div>
			</div>
		</div>
	}
	<div class="row">
		<div class="col-lg-6" align="center">
			#if(page > 1){
				<a href="#(query.currentSearchURL)&page=#(page - 1)" class="my-3 btn btn-outline-dark btn-sm" tabindex="0" role="button">
					<i class="fas fa-chevron-left"></i>
				</a>
			}
			#if(page < 6) {
				<a href="#(query.currentSearchURL)" class="my-3 btn btn-sm #if(page == 1) { disabled btn-outline-dark } else { btn-outline-info }" role="button">1</a>
				#if(15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=2" class="my-3 btn btn-sm #if(page == 2) { disabled btn-outline-dark } else { btn-outline-info }" role="button">2</a> }
				#if(2 * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=3" class="my-3 btn btn-sm #if(page == 3) { disabled btn-outline-dark } else { btn-outline-info }" role="button">3</a> }
				#if(3 * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=4" class="my-3 btn btn-sm #if(page == 4) { disabled btn-outline-dark } else { btn-outline-info }" role="button">4</a> }
				#if(4 * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=5" class="my-3 btn btn-sm #if(page == 5) { disabled btn-outline-dark } else { btn-outline-info }" role="button">5</a> }
				#if(5 * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=6" class="my-3 btn btn-sm #if(page == 6) { disabled btn-outline-dark } else { btn-outline-info }" role="button">6</a> }
			} else {
				<a href="#(query.currentSearchURL)" class="my-3 btn btn-sm btn-outline-info" role="button">1</a>
				<a href="#(query.currentSearchURL)&page=#(page / 2)" class="my-3 btn btn-sm btn-outline-info" role="button">...</a>
				<a href="#(query.currentSearchURL)&page=#(page)" class="my-3 btn btn-sm btn-outline-dark disabled" role="button">#(page)</a>
				#if(page * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=#(page + 1)" class="my-3 btn btn-sm btn-outline-info" role="button">#(page + 1)</a> }
				#if(15 + page * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=#(page + 2)" class="my-3 btn btn-sm btn-outline-info" role="button">#(page + 2)</a> }
				#if(30 + page * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=#(page + 3)" class="my-3 btn btn-sm btn-outline-info" role="button">#(page + 3)</a> }
				#if(45 + page * 15 < numberOfResults) { <a href="#(query.currentSearchURL)&page=#(page + 4)" class="my-3 btn btn-sm btn-outline-info" role="button">#(page + 4)</a> }
			}

			#if(page * 15 < numberOfResults) {
				<a href="#(query.currentSearchURL)&page=#(page + 1)" class="my-3 btn btn-outline-dark btn-sm" role="button">
					<i class="fas fa-chevron-right"></i>
				</a>
			}
		</div>
	</div>
}

#embed("base")
