#set("body") {
<div class = "row mt-5 mb-5 align-items-center border-bottom">
    <div class = "col-md text-center">
        <h1 class = "text-center font-weight-bold font-italic">What Is This?</h1>
<p class = "text-center font-weight-bold" style = "text-align:justify">Welcome to Castle Computing's Morgan Papers website, we're glad you're here. This website was developed as a tool to help researchers and the common user alike learn more about the construction of Hearst Castle. All the articles on this site are from Julia Morgan's records of the decades-long process. To learn more about us or Julia Morgan, <a href="/about">see our about page.</a> To learn more about how to effectively use this site, keep reading!</p>
    </div>
</div>

<div class = "row mt-5 align-items-center border-bottom">
    <div class = "col-md text-center mb-5">
        <h1 class = "text-center font-weight-bold">Explorer Page</h1>
        <p class = "text-center">Stuck at the home page? Don't know what to search for? This page is for you. The explorer page is designed for new users, and is discoverable by clicking the explore option in the navigation menu. It provides some hand-selected suggested searches, which will help provide insight into Hearst Castle. Simply navigate to the page, choose an interesting image or title, and click the Explore button below it, such as "Explore Casa Grande Letters".</p>
    </div>
    <div class = "col-md text-center mb-5">
        <img src="/images/ExplorerPage.png" class="img-fluid w-100">
    </div>
</div>

<div class = "row mt-5 align-items-center border-bottom">
    <div class = "col-md text-center mb-5">
        <h1 class = "text-center font-weight-bold">Results</h1>
        <p class = "text-center">This page appears after you make a search. It will display all closely matching results, in order of relevance. In the case of large numbers of results, scroll to the bottom and click the next buttons or a number to access more pages of results.</p>
    </div>
    <div class = "col-md text-center mb-5">
        <img src="/images/Pagenation.png" class="img-fluid w-100">
    </div>
</div>

<div class = "row mt-5 align-items-center border-bottom">
    <div class = "col-md text-center mb-5">
        <h1 class = "text-center font-weight-bold">Advanced Search</h1>
        <p class = "text-center">Open the advanced search drop-down menu from the search bar by clicking the arrow next to the search icon. To search for results with specific words, phrases, or exclude words in the results, type space-separated queries into the corresponding fields. Quotes are only used to enter multiple phrases into the "this exact phrase" field. Results can be further narrowed down by author, title, location, document type, and date. The default for these fields is to search for matching results. However, the drop-down menu to the right allows the option to exclude entries instead. For example, as shown to the right, I could search for telegrams mentioning "Neptune Pool" which don't mention Architecture in the title. Try playing around with the advanced search tool to get the hang of it. If you're confused, try reading the hint in the entry field.</p>
    </div>
    <div class = "col-md text-center mb-5">
        <img src="/images/AdvancedSearch.png" class="img-fluid" style = "max-height:500px; width:auto">
    </div>
</div>

<div class = "row mt-5 align-items-center">
    <div class = "col-md text-center mb-5">
        <h1 class = "text-center font-weight-bold">Timeline</h1>
        <p class = "text-center">Timelines can be useful for visualizing order of events. Our timelines are self-curated, so you can make your own by viewing a letter, then clicking the "Add to Timeline" option from the letter viewing page. The timeline can be accessed from the navigation bar, and will display all of your letters in a chronological manner. The timeline displays the currently selected letter, and other letters can be accessed by clicking on the next and previous arrow buttons. Clicking on the image or title links to the letter view page.</p>
    </div>
    <div class = "col-md text-center mb-5">
        <img src="/images/Timeline.png" class="img-fluid w-100">
    </div>
</div>
}

#embed("base")
