#set("title") { #(numLetters) }

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<title>#get(title)</title>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/explore">Explore</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/help">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>

<body class="bg-light">
    <div class="row align-items-center h-100 ml-3 mr-3 bg-light">
        <div class="col-md-8 col-xl-5 col-lg-8 mx-auto text-center m-5">
            <img src="/images/HomeImage.png" width="300" class="text-center mb-3" style="margin-top: -200px">
            <form class="input-group mb-4" action="/search" method="get">
                <input type="search" name="query" class="form-control" placeholder="Search..." aria-label="Search term" aria-describedby="search-term">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="submit" id="search-button"><i class="fa fa-search"></i></button>
                </div>
            </form>
            <h5 class="text-center text-secondary">Not sure where to start? Click <a href="/explore">here</a>.</h5>
        </div>
    </div>

<div class = "row mt-1 align-items-center">
    <div class = "col text-center">
        <h5 class="text-center text-secondary">On This Day...</h5>
    </div>
</div>

<div class = "row mt-1">
#if(numLetters> 1) {
<div id="pages" class="carousel" data-ride="carousel" style="width: 200px; height: 200px; margin: 0 auto">
        <!-- Images -->
        <div class="carousel-inner">
            #for(child in letters) {
                #if(isFirst){
                    <div class="carousel-item active text-center">
                        <a href = "letter/#(child)">
                            <img src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/TN" class="img-fluid w-200">
                        </a>
                    </div>
                } else {
                    <div class="carousel-item text-center">
                        <a href = "letter/#(child)">
                            <img src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/TN" class="img-fluid w-200">
                        </a>
                    </div>
                }
            }
        </div>
        <!-- L/R -->
        <a class="carousel-control-prev" href="#pages" data-slide="prev">
            <span style="font-size: 1em; color: Black;">
                <i class="fas fa-chevron-circle-left"></i>
            </span>
        </a>
        <a class="carousel-control-next" href="#pages" data-slide="next">
            <span style="font-size: 1em; color: Black;">
                <i class="fas fa-chevron-circle-right"></i>
            </span>
        </a>
    </div>
} else {
    #for(child in letters) {
        #if(isFirst) {
            <img src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/TN" class="img-fluid mx-auto d-block">
        }
    }
}

</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body>
</html>
