#set("title") { Julia Morgan Papers }

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/app.css">
	<title>#get(title)</title>
</head>
<body>
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-6 mx-auto">
                <div class="text-center">
                    <div class="m-5">
                        <img src="/images/search_vector_logo.svg" class="img align-center" alt="Responsive image" width="150px">
                        <h2>The Julia Morgan Papers</h2>
                    </div>
                    <form class="input-group mb-3" style="padding-bottom:200px" action="/search" method="get">
                        <input type="search" name="query" class="form-control" placeholder="Search..." aria-label="Search term" aria-describedby="search-term">
                        <div class="input-group-append">
                            <button class="btn btn-outline-primary" type="submit" id="search-button">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
