#set("title") { Julia Morgan Papers }

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/app.css">
        <title>#get(title)</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>
    <div class="row align-items-center h-100 ml-3 mr-3">
        <div class="col-md-6 mx-auto text-center m-5">
            <img src="/images/HomeImage.png" width="200" alt="Responsive image" class = "text-center mb-3">
            <form class="input-group mb-3" action="/search" method="get">
                <input type="search" name="query" class="form-control" placeholder="Search..." aria-label="Search term" aria-describedby="search-term">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="submit" id="search-button"><i class="fa fa-search"></i></button>
                </div>
            </form>
            <h4 class = "text-center font-weight-bold">Not sure where to start? Click <a href="/explore">here</a>.</h4>
        </div>
    </div>
</body>
</html>
