#set("title") { Morgan Papers }

<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<title>#get(title)</title>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/explore">Explore</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/help">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
        </ul>
    </div>
</nav>

<body class="bg-light">
<div class = "container-sm mh-100 mw-100">
    <div class="col-md-8 col-xl-6 col-lg-8 mx-auto text-center">

        <div class="row align-items-end bg-light mt-5 mb-3 mx-1">
            <div class = "col" style = "text-align: center">
                <img src="/images/FullHomeImage.svg" width="450em"/>
            </div>
        </div>

        <div class="row align-items-center ml-3 mr-3 bg-light">
            <form class="input-group mb-2" action="/search" method="get">
                <input type="search" name="query" class="form-control text-truncate" placeholder="Search through Hearst Castle Construction Archives" aria-label="Search term" aria-describedby="search-term"/>
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="submit" id="search-button"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>

        <div class="row ml-3 mr-3 bg-light">
            <div class = "col text-right">
                <p class="text-secondary"><a href="/help" style="text-decoration: none; margin-right: 1em"><i class="fa fa-question-circle"></i> Read Help</a><a href="/explore" style="text-decoration: none"><i class="fab fa-readme"></i> Explore the Collection</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-8 col-xl-7 col-lg-8 mx-auto text-center">
        <div class="row mx-1 bg-light my-3">
            <p>Explore the Julia Morgan collection! This website is an advanced search engine and interactive experience that can be utlized to explore the letters between Julia Morgan, William Hearst, and others as they discussed the construction of Hearst Castle. If you're not sure where to start, click <a href="/explore">here</a> to begin exploring.</p>
        </div>
    </div>
    <div class="col-md-8 col-xl-5 col-lg-8 mx-auto mt-5 text-center">
        <fieldset style="border: 5px black solid; border-radius: 5px;">
        <legend style="font-size: 20px; text-align:left; width:auto; margin-left: 1em; padding-left: 0.5em; padding-right: 0.5em">Letters from today...</legend>
        <div class="row ml-3 mr-3 mt-3">
            <!-- Carousel -->
            #if(numLetters> 1) {
                <div id="pages" class="carousel slide" data-ride="carousel" style="height: 225px; text-align:center; width:100%">
                <!-- Images -->
                    <div class="carousel-inner">
                        #for(child in letters) {
                            <div class="carousel-item #if(isFirst) { active }">
                                <div class = "row align-items-center" style="height: auto; text-align:center">
                                    <div class = "col-sm ml-5">
                                        <a href = "letter/#(child.PID)">
                                            <img src="https://digital.lib.calpoly.edu/islandora/object/#(child.PID)/datastream/TN" class="img-fluid" style="border-radius: 10px"/>
                                        </a>
                                    </div>
                                    <div class = "col-sm mr-5">
                                        <p class = "font-italic">#(child.title)</p>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
            <!-- L/R -->
                    <a class="carousel-control-prev" href="#pages" data-slide="prev">
                        <span style="margin-right: 2em; font-size: 25px; color: Black;">
                            <i class="fas fa-chevron-circle-left"></i>
                        </span>
                    </a>
                    <a class="carousel-control-next" href="#pages" data-slide="next">
                        <span style="margin-left: 2em; font-size: 25px; color: Black;">
                            <i class="fas fa-chevron-circle-right"></i>
                        </span>
                    </a>
                </div>
            } else {
                #for(child in letters) {
                    #if(isFirst) {
                        <img src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/TN" class="img-fluid mx-auto d-block">
                    }
                }
            }
        </div>
    </fieldset>
    </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body>

</html>
