#set("body") {
<meta name="referrer" content="never">
<div class = "row">
    <div class = "col">
        <h4 style="margin-top: 10px; margin-bottom: 15px" class="text-center text-dark font-weight-bold">#(letterTitle)</h4>
        <div class="row">
        <div class="col">
            #if(numPages > 1) {
                <div id="pages" class="carousel slide" data-ride="carousel" data-interval="false">
                    <ul class="carousel-indicators">
                        #for(child in children) {
                            #if(numPages > 1) {
                                #if(isFirst) {
                                    <li data-target="#pages" data-slide-to="0" class="active"></li>
                                } else {
                                    <li data-target="#pages" data-slide-to="#(child.index)"></li>
                                }
                            }
                        }
                    </ul>
                    <div class="carousel-inner">
                        #for(child in children) {
                            #if(isFirst){
                                <div class="carousel-item active">
                                    <div class="middle">
                                        <img referrerpolicy="no-referrer" src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/JPG/view">
                                    </div>
                                </div>
                            } else {
                                <div class="carousel-item">
                                    <div class="middle">
                                        <img referrerpolicy="no-referrer" src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/JPG/view">
                                    </div>
                                </div>
                            }
                        }

                        #if(numPages > 1) {
                            <a class="carousel-control-prev" href="#pages" data-slide="prev">
                                <span style="font-size: 2em; color: Black;">
                                    <i class="fas fa-chevron-circle-left"></i>
                                </span>
                            </a>
                            <a class="carousel-control-next" href="#pages" data-slide="next">
                                <span style="font-size: 2em; color: Black;">
                                    <i class="fas fa-chevron-circle-right"></i>
                                </span>
                            </a>
                        }
                    </div>
                </div>
            } else {
                #for(child in children) {
                    #if(isFirst) {
                        <img referrerpolicy="no-referrer" src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/JPG/view" class="img-fluid mx-auto d-block">
                    }
                }
            }

            </div>
        </div>
        <div class="row mt-3 align-items-center">
            <div class="col-md-8 col-sm-12">
                <sr>
                    #if(metadata.author) {
                        <i class="fas fa-user-circle"></i>
                        #(metadata.author)
                        &emsp;
                    }

                    #if(metadata.date) {
                        <i class="fas fa-calendar-alt"></i>
                        #(metadata.date)
                        &emsp;
                    }

                    #if(metadata.location) {
                        <i class="fas fa-map-marker-alt"></i>
                        #(metadata.location)
                    }
                </sr>
            </div>
            <div class="col-4 pull-right d-md-block d-none align">
                <button pid="#(metadata.PID)" type="button" class="text-success cartButton btn btn-link">Save Letter</button>
            </div>
        </div>
        <div class="row">
            #if(prevItem) {
                <div class = "col float-left">
                    <a href = "/letter/#(prevItem)" class="btn btn-secondary float-left" role="button"><i class="fas fa-chevron-left"></i> Previous</a>
                </div>
            }
            #if(nextItem) {
                <div class = "col float-right">
                    <a href = "/letter/#(nextItem)" class="btn btn-secondary float-right" role="button">Next <i class="fas fa-chevron-right"></i></a>
                </div>
            }
        </div>
        #if(ocrText) {
            <div class="row mt-3 text-left">
                <div class="col">
                    <p style="white-space: pre-line; padding: 7px; background-color: #f5ead1; border-radius: 5px;">#(ocrText)</p>
                    
                </div>
            </div>
        }
        
    </div>
    <div class = "col-lg-4 mt-5 ml-5">
        
        #for(item in relatedItems) {
            #if(isFirst) {
                <h4 class = "text-center">You Might Like...</h4>
            }
            <div class = "row align-items-center mt-5">
                <div class = "col">
                    <p class = "font-weight-bold">#(item.title)</p>
                </div>
                <div class = "col">
                    <a href="https://digital.lib.calpoly.edu/#(item.translatedID)">
                        <img src="https://digital.lib.calpoly.edu/islandora/object/#(item.id)/datastream/TN" class="img-fluid w-100"/>
                    </a>    
                </div>
            </div>
        }
    </div>
}

#set("footer") {
    <span class="text-muted">Is there something wrong with this page? Please <a href="mailto:archives@calpoly.edu?subject=Morgan%20Papers%20Website%3A%20Letter%20#(metadata.PID)&amp;body=Hi%20Cal%20Poly%20Archives%2C%0AI%20noticed%20something%20wrong%20with%20the%20letter%20entitled%20%22#(letterTitle)%22%20with%20the%20this%20id%20value%20%22#(metadata.PID)%22%20on%20https://morganpapers.org.">send us an email.</a></span>
}

#embed("base")
