#set("title") {#(letterTitle)}


#set("body") {
<div class = "row">
    <div class = "col">
        <h3 class = "text-center"><u>#(letterTitle)</u></h3>
    </div>
</div>

<div class = "row">
    <div class = "col">
        <div id="pages" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">
            <ul class="carousel-indicators">
                #for(child in children) {
                    #if(numPages > 1) {
                        #if(isFirst) {
                            <li data-target="#pages" data-slide-to="0" class="active"></li>
                        } else {
                            <li data-target="#pages" data-slide-to="#(child.index)"></li>
                        }
                    }
                }
            </ul>
            <div class="carousel-inner">
                #for(child in children) {
                    #if(isFirst){
                        <div class="carousel-item active">
                            <img referrerPolicy="no-referrer" src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/JPG/view" class="img-fluid w-100">
                        </div>
                    } else {
                        <div class="carousel-item">
                            <img referrerPolicy="no-referrer" src="https://digital.lib.calpoly.edu/islandora/object/#(child)/datastream/JPG/view" class="img-fluid w-100">
                        </div>
                    }
                }

                #if(numPages > 1) {
                    <a class="carousel-control-prev" href="#pages" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#pages" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                }
            </div>
        </div>
        <div class = "col mt-3 text-center">
            <p class = "font-weight-bold">Transcription</p>
        </div>
        <div class = "row mt-3">
            <p>#(ocrText)</p>
        </div>
    </div>
    <!--<div class = "col-sm-4">
        <div class = "row align-items-center">
            <div class = "col-sm-6">
                <p class = "font-weight-bold">1. Cupertino</p>
                <p>Cupertino is a city in California's Silicon Valley.</p>
            </div>
            <div class = "col-sm-2">
                <img src="https://az592774.vo.msecnd.net/pgl-release/Images/ArticleImages/16/16005.jpg" width = "200"/>
            </div>
        </div>
        <div class = "row align-items-center">
            <div class = "col-sm-6">
                <p class = "font-weight-bold">2. Mountain View</p>
                <p>Mountain View is a city located in Santa Clara County, California[9], United States, named for its views of the Santa Cruz Mountains.</p>
            </div>
            <div class = "col-sm-2">
                <img src="https://static1.squarespace.com/static/56d0d42df85082ea376b5eb3/58fd201cc534a56ca62e2ff9/58fd201cc534a56ca62e2ffc/1493071321693/Miramar+Capital+Projects_Village+Lakes+5+.jpg" width = "200"/>
            </div>
        </div>
        <div class = "row align-items-center">
            <div class = "col-sm-6">
                <p class = "font-weight-bold">3. San Jose</p>
                <p>San Jose officially the City of San José, is an economic, cultural and political center of Silicon Valley, and the largest city in Northern California.</p>
            </div>
            <div class = "col-sm-2">
                <img src="https://www.langan.com/wp-content/uploads/2016/11/San-Jose.jpg" width = "200"/>
            </div>
        </div>
        <div class = "row align-items-center">
            <div class = "col-sm-6">
                <p class = "font-weight-bold">4. Palo Alto</p>
                <p>Palo Alto is a charter city located in the northwest corner of Santa Clara County, California, United States, in the San Francisco Bay Area.</p>
            </div>
            <div class = "col-sm-2">
                <img src="https://www.visitcalifornia.com/sites/default/files/styles/welcome_image/public/vc_ca101_fiveamazingthings_palalto_alto1_videostill_1280x640.jpg" width = "200"/>
            </div>
        </div>
    </div>
</div>-->


}

#embed("base")
