#set("title") {Map}
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    </head>


    <body>
        <div id="mapid" style = "height:500px;"></div>
        <script>
            var mymap = L.map('mapid').setView([51.505, -0.09], 13);
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>, <a href = "https://www.mapbox.com/map-feedback/#/-74.5/40/10">Improve This Map</a>',
            maxZoom: 18,
            id: 'mapbox.streets', accessToken: 'pk.eyJ1IjoidGlnZXJpdiIsImEiOiJjanNleGNoNmgwbWpiNDluc3RzdDc3cDFnIn0.CRYfBeKpeMp8DJLlErHeuw'
            }).addTo(mymap);
            #for(place in places) {
                var marker = L.marker([#(place.lat), #(place.long)]).addTo(mymap);
            }
        </script>

        <h2>THIS IS A MAP</h2>
        #for(place in places) {
            <div row>
                <p>#(place.city), #(place.country) at (#(place.lat),#(place.long))</p>
            </div>
        }

    </body>
</html>
