#set("title") {Map}
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
    </head>

    <body>
        <div id="mapid" style = "height: 100%;"></div>
        <script>
            var mymap = L.map('mapid').setView([40, -40], 3);
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>, <a href = "https://www.mapbox.com/map-feedback/#/-74.5/40/10">Improve This Map</a>',
            maxZoom: 18,
            id: 'mapbox.streets', accessToken: 'pk.eyJ1IjoidGlnZXJpdiIsImEiOiJjanNleGNoNmgwbWpiNDluc3RzdDc3cDFnIn0.CRYfBeKpeMp8DJLlErHeuw'
            }).addTo(mymap);
            var greenIcon = L.icon({
            iconUrl: '/images/Letter.png',
            shadowUrl: '/images/leaf-shadow.png',

            iconSize:     [38, 95], // size of the icon
            shadowSize:   [50, 64], // size of the shadow
            iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
            shadowAnchor: [4, 62],  // the same for the shadow
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            L.marker([51.5, -0.09], {icon: greenIcon}).addTo(mymap);
            #for(place in places) {
                var marker = L.marker([#(place.lat), #(place.long)]).addTo(mymap).bindPopup('<b>#(place.city), #(place.country)<br /></b>#(place.timesOcc) Letter(s) <br /><a href = "/search?location=%22#(place.city)%22">Letters From Here</a>');
            }
        </script>
    </body>
</html>
