#set("title") { #(searchTerm) at Julia Morgan Papers}

#set("body") {
	<div class="row d-flex align-items-center h-100">
		<div class="col-1">
			<a href="/">
				<img src="/images/search_vector_logo.svg" class="img-fluid">
			</a>
		</div>
		<div class="col-8">
			<form class="input-group mb-3" style="padding-top:20px" action="/search" method="get">
				<input type="search" name="query" class="form-control" placeholder="Search..." value="#(searchTerm)" aria-label="Search term" aria-describedby="search-term">
				<div class="input-group-append">
					<button class="btn btn-outline-primary" type="submit" id="search-button">Search</button>
				</div>
			</form>
		</div>
	</div>

	<p>#(numberOfResults) Results</p>
	
	#for(result in searchResults) {
		<div class="row">
			<div class="col-8 result" onclick="location.href='letter/#(result.PID)';" style="cursor:pointer; margin-bottom:15px; padding-left: 25px">
				<div class="row">
					<b><a href="letter/#(result.PID)">#(result.title).</a></b>
				</div>
				#if(result.description) {
					<div class="row">
						<div class="col">
							<sr>#(result.description)</sr>
						</div>
					</div>
					<br>
				}
				
				<div class="row">
					<div class="col">
						<sr>
							#if(result.author) {
								<i class="fas fa-user-circle"></i>
								#(result.author)
								&emsp;
							}
							
							#if(result.date) {
								<i class="fas fa-calendar-alt"></i>
								#(result.date)
								&emsp;
							}

							#if(result.location) {
								<i class="fas fa-map-marker-alt"></i>
								#(result.location)
							}
							
						</sr>
					</div>
				</div>
			</div>
		</div>


	}

}

#embed("base")
