<!-- The StoryMap container can go anywhere on the page. Be sure to
    specify a width and height.  The width can be absolute (in pixels) or
    relative (in percentage), but the height must be an absolute value.
    Of course, you can specify width and height with CSS instead -->
#set("bodyoutsidecontainer") {
    <div id="mapdiv" style="width: 100%; height: 100%;"></div>
}

<!-- Your script tags should be placed before the closing body tag. -->
#set("styles") {
    <link rel="stylesheet" href="/styles/storymap.css">
}
#set("scripts") {
    <script type="text/javascript" src="/scripts/storymap-min.js"></script>
    <script>
        // storymap_data can be an URL or a Javascript object
        var storymap_data = "/dynamicmapjson?rekl=#(reklQuery)&islandora=#(islandoraQuery)&cpsca=#(cpscaQuery)";
        //var storymap_data = "https://api.myjson.com/bins/14x72u"
        // certain settings must be passed within a separate options object
        var storymap_options = {\};

        var storymap = new VCO.StoryMap('mapdiv', storymap_data, storymap_options);
        window.onresize = function(event) {
            storymap.updateDisplay(); // this isn't automatic
        \}
    </script>
}
#embed("base")
