#set("title") { Julia Morgan Papers }
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/app.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link title="timeline-styles" rel="stylesheet" href="/styles/timeline.css">
    <script src="/scripts/timeline.js">     </script>
	<title>"Hello"</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="/">
        <img src="/images/search_vector_logo.svg" width="auto" height="50">
    </a>
    <form class="mx-lg-2 my-auto d-inline w-50" action="/search" method="get">
        <div class="input-group mr-sm-2">
            <input type="text" name="query" class="form-control" placeholder="Search..." value="#(searchTerm)" aria-label="Search" aria-describedby="search-button">
            <div class="input-group-append">
                <button class="btn btn-outline-primary" type="submit" id="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/explore">Explore</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/help">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/timeline">Timeline</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/timeline">#(reklQuery)</a>
            </li>
        </ul>
    </div>
</nav>
<body>
    <div id="Timeline"style="width: 100%; height: 90%"></div>
    <script>
    //May want to modify options
        var options = {
           width:'100%',
           default_bg_color: 'fcf4e8',
           is_embed: 'true',
           timenav_position:'bottom',
           language:'en',
           start_at_end:false,
           start_at_slide:0,
        };

        window.timeline = new TL.Timeline('Timeline',"/dynamicjson?rekl=#(reklQuery)&islandora=#(islandoraQuery)&cpsca=#(cpscaQuery)",options);
    </script>
</div>
</body>
</html>
