#set("title") { Timeline }
#set("scripts") { 
    <script src="/scripts/timeline.js"></script> 
    <script>
        var options = {
           width:'100%',
           default_bg_color: 'fcf4e8',
           is_embed: 'true',
           timenav_position:'bottom',
           language:'en',
           start_at_end:false,
           start_at_slide:1
        \};

        window.timeline = new TL.Timeline('Timeline',"/dynamicjson?rekl=#(reklQuery)&islandora=#(islandoraQuery)&cpsca=#(cpscaQuery)",options);
    </script>
}
#set("styles") {
    <link title="timeline-styles" rel="stylesheet" href="/styles/timeline.css">
}

#set("bodyoutsidecontainer") {
    <div id="Timeline"style="width: 100%; height: 90%"></div>
}

#embed("base")